<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
	android:baselineAligned="true"
    android:orientation="vertical" >

    <TextView
   	    android:layout_width="fill_parent"
       	android:layout_height="20dp"
       	android:text="" />

    <TextView
   	    android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
	    android:textStyle="bold"
	    android:textSize="18dp"
       	android:text="アプリについて" />
    
    <TextView
   	    android:layout_width="fill_parent"
       	android:layout_height="15dp"
       	android:text="" />

    <TextView
   	    android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:text="@string/app_info" />

    <TextView
   	    android:layout_width="fill_parent"
       	android:layout_height="15dp"
       	android:text="" />

    <TextView
    	android:id="@+id/version"
   	    android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:text="" />

    <TextView
   	    android:layout_width="fill_parent"
       	android:layout_height="25dp"
       	android:text="" />
    
	<Button
		android:text="戻 る"
		android:id="@+id/optionmenu"
		android:layout_width="150dp"
		android:layout_height="wrap_content" />

</LinearLayout>
